<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
            <link rel="manifest" href="../img/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">

	<title></title>

        <link href="../css/eaai-lavish-bootstrap.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
     
	    
    </head>

    <body>
	    
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="/index.html">EAAI</a>
        </div>


        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            	<!-- remove (MN)
                <li class="active">
                    <a href="/index.html">Home</a>
                </li>
		-->

		<li >
                    <a href="/curr_eaai.html">Latest EAAI</a>
                </li>

		<!-- remove (MN)
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Latest EAAI <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
			<li >
                            <a href="/curr_eaai.html">This Year's EAAI Home Page</a>
			</li>
			    
                        <li >
                            <a href="/eaai/cfp.html">Call for Participation</a>
			</li>
                    
                        <li >
                            <a href="/eaai/schedule.html">Program Schedule</a>
                        </li>
                    
                        <li >
                            <a href="/eaai/org.html">Organizers</a>
                        </li>
                    
                    </ul>
                </li>
		-->
            
                <li >
                    <a href="https://aaai.org/conference/aaai/" target="_blank">AAAI</a>
                </li>
            
                <li >
                    <a href="http://modelai.gettysburg.edu/" target="_blank">Model AI Assignments</a>
                </li>
            
		<li>
		    <a href="/index.html#past-proceedings">Prior Symposia</a>
		</li>
        </div>
    </div>
</div>  

        <div class="container">

        </div>


        <div class="container">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#eaai-organization">EAAI-24 Organization</a></li>
        
            <li><a href="#program-co-chairs">Program co-Chairs</a></li>
        
            <li><a href="#organizing-committee">Organizing Committee</a></li>
      
      	    <li><a href="#maintrack">Main Track Chairs</a></li>
            <li><a href="#ai-for-education-track-chairs">AI for Education Track Chairs</a></li>
            <li><a href="#k12-track-chairs">Resources for Teaching AI in K-12 Track Chairs</a></li>
            <li><a href="#mentored-undergraduate-research-challenge-chairs">Mentored Undergraduate Research Challenge Chairs</a></li>
            <li><a href="#model-ai-assignments-chairs">Model AI Assignments</a></li>
	    <li><a href="#program-committee">Program Committee</a></li>
        
    
    </ul>
</div>
            </div>
            <div class="col-md-9" role="main">
                

<h1 id="eaai-organization">EAAI-24 Organization</h1>
<h2 id="program-co-chairs">Program co-Chairs</h2>
<ul>
<li>
<p>Narges Norouzi<br />
<em>University of California, Berkeley</em> <br />
<a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/norouzi.html">https://www2.eecs.berkeley.edu/Faculty/Homepages/norouzi.html</a></p>
</li>
<li>
<p>Stephanie Rosenthal<br />
<em>Microsoft Corporation, Carnegie Mellon University</em><br />
<a href="https://www.cs.cmu.edu/~srosenth/">https://www.cs.cmu.edu/~srosenth/</a></p>
</li>
</ul>
<h2 id="organizing-committee">Organizing Committee</h2>
<ul>
<li>Michael Guerzhoy, <em>University of Toronto</em> (guerzhoy@cs.toronto.edu)</li>
<li>Nate Derbinsky, <em>Northeastern University</em> (n.derbinsky@northeastern.edu)</li>
<li>Laura Brown, <em>Michigan Technological University</em> (lebrown@mtu.edu)</li>
<li>Susan Imberman, <em>CUNY College of Staten Island</em> (susan.imberman@csi.cuny.edu)</li>
<li>Todd Neller, <em>Gettysburg College</em> (tneller@gettysburg.edu)</li>
<li>Lisa Torrey, <em>St. Lawrence University</em> (ltorrey@stlawu.edu)</li>
</ul>


<h2 id="maintrack">Main Track Chairs</h2>
<ul>
<li>Fred Martin, <em>University of Texas at San Antonio</em> (fred.martin@utsa.edu)</li>
<li>Narges Norouzi, <em>University of California Berkeley</em> (norouzi@berkeley.edu)</li>
</ul>
              
<h2 id="ai-for-education-track-chairs">AI for Education Track Chairs</h2>
<ul>
<li>Collin F. Lynch, <em>North Carolina State University</em></li>
<li>Effat Fanhana, <em>Vanderbilt University</em></li>
</ul>

<h2 id="k12-track-chairs">K12 Track Chairs</h2>
<ul>
<li>Christina Gardner-McCune, <em>University of Florida</em> (gmccune@ufl.edu)</li>
<li>Dave Touretzky, <em>Carnegie Mellon University</em>  (dst@cs.cmu.edu)</li>
</ul>

<h2 id="mentored-undergraduate-research-challenge-chairs">Mentored Undergraduate Research Challenge Chairs</h2>
<ul>
<li>Rick Freedman, <em>Smart Information Flow Technologies [SIFT]</em> (rfreedman@sift.net)</li>
</ul>

<h2 id="model-ai-assignments-chairs">Model AI Assignments Chairs</h2>
<ul>
<li>Todd Neller, <em>Gettysburg College</em> (tneller@gettysburg.edu)</li>
</ul>
		    
<h2 id="program-committee">Program Committee</h2>	    
<em>updated soon...</em>
<!--<h4>Main Track</h4>

<ul>
	<li>Michael Guerzhoy, <em>University of Toronto</em> </li>
<li>Rajagopal Venkatesaramani, <em>Washington University in St. Louis</em> </li>
<li>Ansaf Salleb-Aouissi, <em>Columbia University</em> </li>
<li>Uzay Macar, <em>Columbia University</em> </li>
<li>Arpit Sood, <em>Meta Inc</em> </li>
<li>Saniya Vahedian Movahed, <em>UT San Antonio</em> </li>
<li>Maria Gini, <em>University of Minnesota</em> </li>
<li>Ameet Soni, <em>Swarthmore College</em> </li>
<li>Jason L. Weber, <em>University of California, Irvine</em> </li>
<li>Juan Rojas, <em>Lipscomb University</em> </li>
<li>Leilani Gilpin, <em>University of California, Santa Cruz</em> </li>
<li>Fredrik Heintz, <em>Linköping University</em> </li>
<li>Ashish Aggarwal, <em>University of Florida</em> </li>
<li>Zhen Bai, <em>University of Rochester</em> </li>
<li>Atena M Tabakhi, <em>Washington University in St. Louis</em> </li>
<li>Vibhu Mittal, <em>Edmodo</em> </li>
<li>Bita Akram, <em>North Carolina State University</em> </li>
<li>David Johnson, <em>Uppsala University</em> </li>
<li>Matthew Forshaw, <em>Newcastle University</em> </li>
<li>Deepak Kumar, <em>Bryn Mawr College</em> </li>
<li>Henry Chai, <em>Carnegie Mellon University</em> </li>
<li>Andrew Petersen, <em>University of Toronto</em> </li>
<li>Amber Wagner, <em>University of Alabama at Birmingham</em> </li>
<li>Chunbo Chu, <em>Franklin University</em> </li>
<li>Xiaomeng Ye, <em>Indiana University Bloomington</em> </li>
<li>Ulf Johansson, <em>Jönköping University</em> </li>
<li>Rajiv Shah, <em>IIIT Delhi</em> </li>
<li>Vincent Cicirello, <em>Stockton University</em> </li>
<li>Lisa Torrey, <em>St. Lawrence University</em> </li>
<li>George Thomas, <em>University of Wisconsin Oshkosh</em> </li>
<li>Jinzhong Niu, <em>City University of New York</em> </li>
<li>Hadi Hosseini, <em>Pennsylvania State University</em> </li>
<li>Justin Li, <em>Occidental College</em> </li>
<li>Haym Hirsh, <em>Cornell University</em> </li>
<li>Michael Liut, <em>University of Toronto Mississauga</em> </li>
<li>J.D. Zamfirescu, <em>UC Berkeley</em> </li>
<li>Bonnie Mackellar, <em>St John's University</em> </li>
<li>Alla Rozovskaya, <em>Virginia Tech</em> </li>
<li>Francesco Maiorana, <em>University of Urbino</em> </li>
<li>Ismaila Temitayo Sanusi, <em>University of Eastern Finland</em> </li>
<li>Juho Leinonen, <em>The University of Auckland</em> </li>
<li>Neha Singh, <em>Washington University in St. Louis</em> </li>
<li>Barbara Martinez-Neda, <em>University of California, Irvine</em> </li>
<li>Alice Gao, <em>University of Toronto</em> </li>
<li>Lisa Zhang, <em>University of Toronto</em> </li>
<li>Vinay Chaudhri, <em>none</em> </li>
<li>Sheikh Rabiul Islam, <em>Rutgers University-Camden</em> </li>
<li>Hyeoncheol Kim, <em>Korea University</em> </li>
<li>Radu Mihail, <em>Valdosta State University</em> </li>
<li>Hellas Arto, <em>Aalto University</em> </li>
<li>Jia Tao, <em>Lafayette College</em> </li>
<li>Ruizhe Ma, <em>University of Massachusetts Lowell</em> </li>
<li>Zhuoyue Lyu, <em>University of Toronto</em> </li>
<li>Yaman Kumar, <em>Adobe; SUNY-Buffalo; IIIT-Delhi</em> </li>
<li>Esma Aïmeur, <em>University of Montreal</em> </li>
</ul>	
              
<h4>Model AI Assignments</h4>

<ul>
<li>Nate Derbinsky, <em>Northeastern University</em> </li>
<li>Stephanie August, <em>Consultant, Engineering Education</em> </li>
<li>Erin Talvitie, <em>Harvey Mudd College</em> </li>
<li>Dave Kauchak, <em>Pomona College</em> </li>
<li>Ananya Das, <em>Middlebury College</em> </li>
<li>Jordan Johnson, <em>The University of British Columbia</em> </li>
<li>Lisa Zhang, <em>University of Toronto</em> </li>
<li>Jeffrey Pfaffmann, <em>Lafayette College</em> </li>
<li>Lisa Torrey, <em>St. Lawrence University</em> </li>
<li>Lisa Meeden, <em>Swarthmore College</em> </li>
<li>Nathan Sprague, <em>James Madison University</em> </li>
<li>Raja Sooriamurthi, <em>Carnegie Mellon University</em> </li>
<li>David Poole, <em>The University of British Columbia</em> </li>
<li>Duri Long, <em>Georgia Institute of Technology</em> </li>
<li>Anna Rafferty, <em>Carleton College</em> </li>
<li>Steven Bogaerts, <em>University of Michigan</em> </li>
<li>Narges Norouzi, <em>UC Berkeley</em> </li>
<li>Ruizhe Ma, <em>University of Massachusetts Lowell</em> </li>
<li>Scott Alfeld, <em>Amherst College</em> </li>
<li>Chris Brooks, <em>University of San Francisco</em> </li>
<li>Doug Turnbull, <em>Ithaca College</em> </li>
<li>James Marshall, <em>Sarah Lawrence College</em> </li>
<li>Sven Koenig, <em>University of Southern California</em> </li>
<li>Joshua Eckroth, <em>Stetson University</em> </li>
</ul>
              
<h4>Resources for Teaching AI in K-12</h4>
<ul>
<li>Francisco Enrique Vicente Castro, <em>New York University</em> </li>
<li>Daniel Ritchie, <em>University of California, Irvine</em> </li>
<li>Alexis Cobo, <em>University of Florida</em> </li>
<li>Gerald Steinbauer-Wagner, <em>Graz University of Technology</em> </li>
<li>Erdogan Kaya, <em>George Mason University</em> </li>
<li>Amy Eguchi, <em>University of California San Diego</em> </li>
<li>Ning Wang, <em>University of Southern California</em> </li>
<li>Thomas Deneux, <em>Paris-Saclay Institute of Neurosciences (NeuroPSI), CNRS & Paris-Saclay University</em> </li>
<li>Eric Greenwald, <em>University of California, Berkeley, Lawrence Hall of Science</em> </li>
<li>Neel Pawar, <em>Carnegie Mellon University</em> </li>
<li>Quinn Burke, <em>Digital Promise Global</em> </li>
<li>Zachary Dodds, <em>Harvey Muff College</em> </li>
<li>Ken Kahn, <em>University of Oxford</em> </li>
<li>Joanne Barrett, <em>University of Florida</em> </li>
<li>Jill Denner, <em>ETR Associates</em> </li>
<li>Beatriz Perret, <em>EDC</em> </li>
</ul>
              
              
<h4>Mentored Undergraduate Research Challenge 2023: Human-Aware AI in Sound and Music</h4>

<ul>
<li>Michael Guerzhoy, <em>University of Toronto</em> </li>
<li>Lucas Kupssinskü, <em>PUCRS</em> </li>
<li>Matthew Eicholtz, <em>Florida Southern College</em> </li>
<li>Sejong Yoon, <em>The College of New Jersey</em> </li>
<li>Calin Anton, <em>Grant MacEwan University</em> </li>
<li>Matthew Guzdial, <em>University of Alberta</em> </li>
<li>Taeyeong Choi, <em>Kennesaw State University</em> </li>
<li>Scott Alfeld, <em>Amherst College</em> </li>
<li>Mehmet Ergezer, <em>Wentworth Institute of Technology</em> </li>
<li>Christian Roberson, <em>Florida Southern College</em> </li>
<li>Ashish Aggarwal, <em>University of Florida</em> </li>
<li>Jason Wilson, <em>F&M College</em> </li>
<li>R Mitchell Parry, <em>Appalachian State University</em> </li>
<li>Todd Neller, <em>Gettysburg College</em> </li>
<li>Julia Hiebel, <em>Michigan Technological University</em> </li>
<li>Vasanth Sarathy, <em></em> </li>
</ul>
              
              
<h4>AI for Education</h4>
<ul>
<li>Dan Carpenter, <em>North Carolina State University</em> </li>
<li>Yang Shi, <em>North Carolina State University</em> </li>
<li>Xi Yang, <em>IBM</em> </li>
<li>Song Ju, <em>North Carolina State University</em> </li>
<li>Piotr Mitros, <em>ETS / MIT</em> </li>
<li>Gabriel Silva de Oliveira, <em>North Carolina State University</em> </li>
<li>David Joyner, <em>Georgia Institute of Technology</em> </li>
<li>John Hostetter, <em>North Carolina State University</em> </li>
<li>Damilola Babalola, <em>North Carolina State University</em> </li>
<li>Adam Gaweda, <em>North Carolina State University</em> </li>
<li>Md Mirajul Islam, <em>North Carolina State University</em> </li>
<li>Wookhee Min, <em>North Carolina State University</em> </li>
<li>Brayan Díaz, <em>North Carolina State University</em> </li>
<li>Agoritsa Polyzou, <em>Florida International University</em> </li>
<li>Toni Earle-Randell, <em>University of Florida</em> </li>
<li>Zhikai Gao, <em>North Carolina State University</em> </li>
<li>Shiyan Jiang, <em>North Carolina State University at Raleigh</em> </li>
<li>Jonathan Rowe, <em>North Carolina State University</em> </li>
<li>Yiqiao Xu, <em>North Carolina State University</em> </li>
<li>Bita Akram, <em>North Carolina State University</em> </li>
<li>Hamid Karimi, <em>Utah State University</em> </li>
<li>Jack Wang, <em>Adobe</em> </li>
<li>Yingbo Ma, <em>University of Florida</em> </li>
<li>Andy Smith, <em>North Carolina State University</em> </li>
<li>Shaun Kellogg, <em>North Carolina State University</em> </li>
<li>Ryan Baker, <em>University of Pennsylvania</em> </li>
</ul>		
		    -->

            </div>
        </div>

    </body>
</html>
